# wkwk-backend

./: .gitignore  README.md  pom.xml
wkwk-common/: pom.xml
wkwk-common/src/main/java/com/wkwk/constant/: InteractConstant.java  ResponseConstant.java  UserConstant.java  UserDefaultImageConstant.java  VideoConstant.java
wkwk-common/src/main/java/com/wkwk/exception/: CustomException.java  DbOperationException.java  ErrorOperationException.java  ErrorParamException.java  ExceptionCatch.java  NullParamException.java  PasswordErrorException.java  QiniuException.java  RedissonLockException.java  UserNotExitedException.java  UserNotLoginException.java
wkwk-common/src/main/java/com/wkwk/utils/: QiniuOssUtil.java  ThreadLocalUtil.java
wkwk-common/src/main/resources/archetype-resources/: pom.xml
wkwk-common/src/main/resources/archetype-resources/src/main/java/: App.java
wkwk-common/src/main/resources/archetype-resources/src/test/java/: AppTest.java
wkwk-feign-api/: pom.xml
wkwk-feign-api/src/main/java/com/gtkang/feignapi/: FeignApiApplication.java
wkwk-feign-api/src/main/java/com/gtkang/feignapi/clients/: InteractClient.java  UserClient.java  VideoClient.java
wkwk-feign-api/src/main/java/com/wkwk/clients/: InteractClient.java  UserClient.java  VideoClient.java
wkwk-feign-api/src/main/java/com/wkwk/interceptor/: MyFeignRequestInterceptor.java
wkwk-feign-api/src/test/java/com/gtkang/feignapi/: FeignApiApplicationTests.java
wkwk-gateway/: pom.xml
wkwk-model/: pom.xml
wkwk-service/wkwk-interact/: pom.xml
wkwk-service/wkwk-interact/src/main/java/com/gtkang/wkwkinteract/: WkwkInteractApplication.java
wkwk-service/wkwk-interact/src/main/java/com/gtkang/wkwkinteract/config/: MybatisConfig.java  WebMvcConfiguration.java
wkwk-service/wkwk-interact/src/main/java/com/gtkang/wkwkinteract/controller/: PrivateMessageController.java
wkwk-service/wkwk-interact/src/main/java/com/gtkang/wkwkinteract/interceptor/: TokenInterceptor.java
wkwk-service/wkwk-interact/src/main/java/com/gtkang/wkwkinteract/mapper/: PrivateMessageMapper.java
wkwk-service/wkwk-interact/src/main/java/com/gtkang/wkwkinteract/service/: PrivateMessageService.java
wkwk-service/wkwk-interact/src/main/java/com/wkwk/: WkwkInteractApplication.java
wkwk-service/wkwk-interact/src/main/java/com/wkwk/config/: MybatisConfig.java  RedissonConfig.java  WebMvcConfiguration.java
wkwk-service/wkwk-interact/src/main/java/com/wkwk/controller/: PrivateMessageController.java  UserFollowController.java
wkwk-service/wkwk-interact/src/main/java/com/wkwk/interceptor/: TokenInterceptor.java
wkwk-service/wkwk-interact/src/main/java/com/wkwk/mapper/: FollowMapper.java  PrivateMessageMapper.java
wkwk-service/wkwk-interact/src/main/java/com/wkwk/mq/: PrivateMessageListener.java
wkwk-service/wkwk-interact/src/main/java/com/wkwk/service/: PrivateMessageService.java  UserFollowService.java
wkwk-service/wkwk-interact/src/main/java/com/wkwk/service/impl/: PrivateMessageServiceImpl.java  UserFollowServiceImpl.java
wkwk-service/wkwk-interact/src/main/resources/: application.yml  bootstrap.yaml  logback.xml
wkwk-service/wkwk-interact/src/test/java/com/gtkang/wkwkinteract/: WkwkInteractApplicationTests.java
wkwk-service/wkwk-interact/src/test/java/com/wkwk/: WkwkInteractApplicationTests.java
wkwk-service/wkwk-search/: pom.xml
wkwk-service/wkwk-search/src/main/java/com/gtkang/wkwksearch/: WkwkSearchApplication.java
wkwk-service/wkwk-search/src/main/java/com/gtkang/wkwksearch/config/: MybatisConfig.java  WebMvcConfiguration.java
wkwk-service/wkwk-search/src/main/java/com/gtkang/wkwksearch/interceptor/: TokenInterceptor.java
wkwk-service/wkwk-search/src/main/java/com/wkwk/: WkwkSearchApplication.java
wkwk-service/wkwk-search/src/main/java/com/wkwk/config/: ElasticSearchConfig.java  MybatisConfig.java  WebMvcConfiguration.java
wkwk-service/wkwk-search/src/main/java/com/wkwk/controller/: SearchController.java
wkwk-service/wkwk-search/src/main/java/com/wkwk/interceptor/: TokenInterceptor.java
wkwk-service/wkwk-search/src/main/java/com/wkwk/mq/: UserInfoListener.java  VideoPublishListener.java
wkwk-service/wkwk-search/src/main/java/com/wkwk/service/: SearchService.java
wkwk-service/wkwk-search/src/main/java/com/wkwk/service/impl/: SearchServiceImpl.java
wkwk-service/wkwk-search/src/main/resources/: application.yml  bootstrap.yaml  logback.xml
wkwk-service/wkwk-search/src/test/java/com/gtkang/wkwksearch/: WkwkSearchApplicationTests.java
wkwk-service/wkwk-search/src/test/java/com/wkwk/: WkwkSearchApplicationTests.java
wkwk-service/wkwk-user/: pom.xml
wkwk-service/wkwk-user/src/main/java/com/gtkang/wkwkuser/: WkwkUserApplication.java
wkwk-service/wkwk-user/src/main/java/com/gtkang/wkwkuser/config/: MybatisConfig.java  WebMvcConfiguration.java
wkwk-service/wkwk-user/src/main/java/com/gtkang/wkwkuser/controller/: UserLoginController.java
wkwk-service/wkwk-user/src/main/java/com/gtkang/wkwkuser/interceptor/: TokenInterceptor.java
wkwk-service/wkwk-user/src/main/java/com/gtkang/wkwkuser/mapper/: UserLoginMapper.java  UserMapper.java
wkwk-service/wkwk-user/src/main/java/com/gtkang/wkwkuser/service/: UserInfoService.java  UserLoginService.java
wkwk-service/wkwk-user/src/main/java/com/wkwk/: WkwkUserApplication.java
wkwk-service/wkwk-user/src/main/java/com/wkwk/config/: MybatisConfig.java  RedissonConfig.java  WebMvcConfiguration.java
wkwk-service/wkwk-user/src/main/java/com/wkwk/controller/: UserInfoController.java  UserLoginController.java
wkwk-service/wkwk-user/src/main/java/com/wkwk/interceptor/: TokenInterceptor.java
wkwk-service/wkwk-user/src/main/java/com/wkwk/mapper/: UserLoginMapper.java  UserMapper.java
wkwk-service/wkwk-user/src/main/java/com/wkwk/service/: UserInfoService.java  UserLoginService.java
wkwk-service/wkwk-user/src/main/resources/: application.yml  bootstrap.yaml  logback.xml
wkwk-service/wkwk-user/src/test/java/com/gtkang/wkwkuser/: WkwkUserApplicationTests.java
wkwk-service/wkwk-user/src/test/java/com/wkwk/: WkwkUserApplicationTests.java
(+79 files in other folders)
